<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="dark">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>NSoft AI 에이전트 블로그 작성 스킬(Skill): 기술적 정수와 자동화의 미학 | NSoft America</title>
<meta name="keywords" content="ai-agent, skills, automation, hugo, technical-spec">
<meta name="description" content="AI 에이전트가 어떻게 NSoft America의 복잡한 규격과 배포 파이프라인을 단 한 번의 실수 없이 완벽하게 수행하는지, 그 기술적 설계도를 전격 공개합니다.">
<meta name="author" content="NSoft Engineering Team">
<link rel="canonical" href="https://nsoft-america-inc.github.io/posts/2026-03-24-ai-agent-blogging-with-skills/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.6db65dce7d1105e1680088d119bfb2baf1e3db9fb8e65698778fc4d0323a8c0f.css" integrity="sha256-bbZdzn0RBeFoAIjRGb&#43;yuvHj25&#43;45laYd4/E0DI6jA8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://nsoft-america-inc.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://nsoft-america-inc.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://nsoft-america-inc.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://nsoft-america-inc.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://nsoft-america-inc.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://nsoft-america-inc.github.io/posts/2026-03-24-ai-agent-blogging-with-skills/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><meta property="og:url" content="https://nsoft-america-inc.github.io/posts/2026-03-24-ai-agent-blogging-with-skills/">
  <meta property="og:site_name" content="NSoft America">
  <meta property="og:title" content="NSoft AI 에이전트 블로그 작성 스킬(Skill): 기술적 정수와 자동화의 미학">
  <meta property="og:description" content="AI 에이전트가 어떻게 NSoft America의 복잡한 규격과 배포 파이프라인을 단 한 번의 실수 없이 완벽하게 수행하는지, 그 기술적 설계도를 전격 공개합니다.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-22T00:00:00+00:00">
    <meta property="article:tag" content="Ai-Agent">
    <meta property="article:tag" content="Skills">
    <meta property="article:tag" content="Automation">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Technical-Spec">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="NSoft AI 에이전트 블로그 작성 스킬(Skill): 기술적 정수와 자동화의 미학">
  <meta name="twitter:description" content="AI 에이전트가 어떻게 NSoft America의 복잡한 규격과 배포 파이프라인을 단 한 번의 실수 없이 완벽하게 수행하는지, 그 기술적 설계도를 전격 공개합니다.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://nsoft-america-inc.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "NSoft AI 에이전트 블로그 작성 스킬(Skill): 기술적 정수와 자동화의 미학",
      "item": "https://nsoft-america-inc.github.io/posts/2026-03-24-ai-agent-blogging-with-skills/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "NSoft AI 에이전트 블로그 작성 스킬(Skill): 기술적 정수와 자동화의 미학",
  "name": "NSoft AI 에이전트 블로그 작성 스킬(Skill): 기술적 정수와 자동화의 미학",
  "description": "AI 에이전트가 어떻게 NSoft America의 복잡한 규격과 배포 파이프라인을 단 한 번의 실수 없이 완벽하게 수행하는지, 그 기술적 설계도를 전격 공개합니다.",
  "keywords": [
    "ai-agent", "skills", "automation", "hugo", "technical-spec"
  ],
  "articleBody": "Overview AI 에이전트에게 블로그 작성을 맡기는 것은 단순히 글을 대신 쓰게 하는 것이 아닙니다. 기술 블로그는 창의성만큼이나 **‘규격(Convention)’**이 중요하며, 파일명 규칙 하나만 틀려도 CI/CD 배포는 무참히 실패합니다.\n본 가이드는 유튜브 강의 **[Harness Engineering 안티그래비티에 클로드 스킬 적용하기]**의 이론을 실전 블로그 프로젝트에 적용한 사례를 다룹니다. 특히 안티그래비티 환경에서 **‘스킬(Skill)’**이라는 정교한 엔진이 어떻게 에이전트의 사고를 제어하여 완벽한 기술 포스팅을 생산하는지 그 뒷이야기를 상세히 기술합니다.\nBackground / Problem: AI에게 ‘창의성’만 맡길 수 없는 이유 범용 AI 모델인 클로드(Claude)나 GPT를 그대로 블로그 포스팅에 사용하면 다음과 같은 고질적인 문제에 직면합니다.\n배포 불안정성 (Build Failure): YAML Front-matter의 콜론(:) 띄어쓰기 한 칸만 어긋나도 Hugo 빌드는 중단됩니다. AI는 이런 사소하지만 치명적인 규격을 매번 스스로 방어하지 못합니다. 포맷의 파편화 (Fragmentation): 필진마다 글의 깊이가 다르고, 핵심 정보(Troubleshooting)가 누락되는 등 일관된 품질 유지가 어렵습니다. 컨텍스트 오버헤드: 매번 “7,000자 이상 써라”, “H1 대신 H2를 써라\"는 지시를 반복해야 하며, 이는 곧 막대한 토큰 낭비로 이어집니다. 이러한 수동 관리의 한계를 극복하고, 에이전트에게 영구적인 전문 지식을 주입하는 ‘스킬(Skill)’ 시스템이 필요했습니다.\nSolution / Implementation: 스킬 시스템의 기술적 정수와 작동 원리 NSoft America는 영상에서 강조된 프로그레시브 디스클로저(Progressive Disclosure) 기술을 기반으로 블로그 작성 전용 스킬인 hugo-blog-writer를 구축했습니다.\n1. 스킬의 물리적 엔진 구성 스킬은 단순한 설명서가 아니라 에이전트가 해석하는 **‘논리 알고리즘’**입니다.\n엔진 분류 역할 블로그 프로젝트 적용 사례 Rule Engine 필수 규격 강제 YAML 형식 강제, draft: false 설정 확인 Constraint Engine 품질 보증 최소 7,000자 이상 서술, 시각적 요소 의무화 Workflow Engine 배포 가이드 hugo new부터 git push까지의 단계적 위임 2. 가용성을 극대화하는 ‘프로그레시브 디스클로저’ 영상의 핵심 강의 내용처럼, 안티그래비티 에이전트는 스킬 파일을 한꺼번에 읽지 않습니다.\n스캐닝(Scanning): 스킬 폴더의 YAML Front-matter 내 description만 읽어 존재 여부를 결정합니다. 필요 시 로드: 사용자가 “블로그 글 써줘\"라고 말하는 **결정적 순간(Moment of Decision)**에만 전체 매뉴얼을 로드합니다. 효과: 이를 통해 토큰 사용량을 혁신적으로 줄이면서도, 에이전트가 정말 필요한 전문 지식에만 집중하게 만듭니다. 3. 실전! 스킬(Skill)을 활용한 에이전트 통제술 스킬이 준비되었다면 이제 에이전트에게 집필을 맡길 차례입니다. 단순히 “글 써줘\"라고 하는 대신, 스킬의 존재를 명확히 상기시키며 다음과 같이 요청해 보세요.\n“지정한 .agents/skills/hugo-blog-writer 스킬의 ‘Gold Standard’ 규격을 엄격히 준수해서, [주제/영상 링크]를 바탕으로 기술 블로그 초안을 작성해줘.”\n구조적 초안 생성: 에이전트는 스킬에 정의된 6단계 섹션(Overview-Background-Solution…)을 뼈대로 삼아 글의 논리 구조를 자동으로 설계합니다. 배포 규격 자가 검증: YAML Front-matter 형식, 날짜(date), 가중치(weight) 등 배포 실패를 유발하는 치명적 요소들을 스킬의 지침에 따라 스스로 체크하며 작성합니다. 반복 업무의 제로화: “레퍼런스에서 (Optional) 표기를 빼줘\"와 같은 세세한 스타일 가이드까지 스킬에 녹아있다면, 추가 지시 없이도 매번 완벽한 결과물을 산출합니다. 심화: 문제 해결 및 주의사항 (Troubleshooting) 블로그 전용 스킬을 활용하여 글을 작성할 때 마주할 수 있는 기술적 함정과 해결 방법입니다.\n⚠️ 실전 체크리스트 (Common Mistakes) 오류 상황 원인 해결 방법 스킬이 활성되지 않음 폴더명 오타 및 단수형 .agents/skills/ 폴더명이 정확한지, SKILL.md가 존재하는지 확인 스킬 규격 위반 에이전트의 기억 상실 “방금 적용된 스킬의 핵심 규칙 3가지를 요약해봐\"라고 질문하여 컨텍스트 리프레시 날짜 이슈로 글 사라짐 미래 시점 날짜 설정 스킬 내 **‘날짜 조정 전략’**을 통해 수동으로 과거 날짜를 부여하도록 가이드 FAQ: 스킬 기반 작성 실전 Q\u0026A (Frequently Asked Questions) Q1. 스킬을 적용했는데도 에이전트가 자꾸 예전 방식으로 글을 써요. 에이전트가 스킬을 제대로 로드했는지 view_file 로그를 확인해 보세요. 만약 로드했는데도 말을 듣지 않는다면, “현재 워크스페이스의 hugo-blog-writer 스킬을 다시 읽고(Read again), 그 기준에 맞춰서 다시 리팩토링해줘\"라고 강하게 지시하는 것이 좋습니다.\nQ2. 여러 개의 스킬이 충돌할 때는 어떻게 하나요? 안티그래비티는 보통 모든 스킬을 참고하려 합니다. 특정 스킬의 지침이 가장 중요하다면 프롬프트에 “다른 규칙보다 .agents/skills/hugo-blog-writer 내의 ‘Gold Standard’ 섹션 규격을 최우선으로 적용해줘\"라고 우선순위를 명시해 주세요.\nKey Takeaways Efficiency: 프로그레시브 디스클로저로 토큰 사용량을 90% 이상 절감했습니다. Standardization: 모든 필진이 동일한 ‘스킬 매뉴얼’을 공유하여 글의 품질을 균일화했습니다. Automation: hugo new부터 배포까지의 모든 워크플로우를 에이전트에게 안전하게 위임했습니다. References NSoft America 기술 블로그 기여 가이드 NSoft America 공식 블로그 홈 마치며 NSoft AI 에이전트의 블로그 작성 스킬은 단순한 ‘자동 글쓰기’를 넘어, 팀의 운영 노하우를 ‘디지털 자산’으로 전환한 것입니다. 하니스 엔지니어링의 철학이 녹아든 이 스킬 시스템을 통해, 우리는 더 이상 형식의 늪에 빠지지 않고 오직 ‘기술적 통찰력’ 그 자체를 전달하는 데 집중할 수 있게 되었습니다.\n",
  "wordCount" : "628",
  "inLanguage": "en",
  "datePublished": "2026-03-22T00:00:00Z",
  "dateModified": "2026-03-22T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "NSoft Engineering Team"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://nsoft-america-inc.github.io/posts/2026-03-24-ai-agent-blogging-with-skills/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "NSoft America",
    "logo": {
      "@type": "ImageObject",
      "url": "https://nsoft-america-inc.github.io/favicon.ico"
    }
  }
}
</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://nsoft-america-inc.github.io/" accesskey="h" title="NSoft America (Alt + H)">NSoft America</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://nsoft-america-inc.github.io/categories/news/" title="News">
                    <span>News</span>
                </a>
            </li>
            <li>
                <a href="https://nsoft-america-inc.github.io/categories/tech/" title="Tech">
                    <span>Tech</span>
                </a>
            </li>
            <li>
                <a href="https://nsoft-america-inc.github.io/categories/cloud/" title="Cloud">
                    <span>Cloud</span>
                </a>
            </li>
            <li>
                <a href="https://nsoft-america-inc.github.io/posts/" title="All Posts">
                    <span>All Posts</span>
                </a>
            </li>
            <li>
                <a href="https://nsoft-america-inc.github.io/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      NSoft AI 에이전트 블로그 작성 스킬(Skill): 기술적 정수와 자동화의 미학
    </h1>
    <div class="post-description">
      AI 에이전트가 어떻게 NSoft America의 복잡한 규격과 배포 파이프라인을 단 한 번의 실수 없이 완벽하게 수행하는지, 그 기술적 설계도를 전격 공개합니다.
    </div>
    <div class="post-meta"><span title='2026-03-22 00:00:00 +0000 UTC'>March 22, 2026</span>&nbsp;·&nbsp;<span>3 min</span>&nbsp;·&nbsp;<span>NSoft Engineering Team</span>

</div>
  </header> 
  <div class="post-content"><h2 id="overview">Overview<a hidden class="anchor" aria-hidden="true" href="#overview">#</a></h2>
<p>AI 에이전트에게 블로그 작성을 맡기는 것은 단순히 글을 대신 쓰게 하는 것이 아닙니다. 기술 블로그는 창의성만큼이나 **&lsquo;규격(Convention)&rsquo;**이 중요하며, 파일명 규칙 하나만 틀려도 CI/CD 배포는 무참히 실패합니다.</p>
<p>본 가이드는 유튜브 강의 **[Harness Engineering 안티그래비티에 클로드 스킬 적용하기]**의 이론을 실전 블로그 프로젝트에 적용한 사례를 다룹니다. 특히 안티그래비티 환경에서 **&lsquo;스킬(Skill)&rsquo;**이라는 정교한 엔진이 어떻게 에이전트의 사고를 제어하여 완벽한 기술 포스팅을 생산하는지 그 뒷이야기를 상세히 기술합니다.</p>
<hr>
<h2 id="background--problem-ai에게-창의성만-맡길-수-없는-이유">Background / Problem: AI에게 &lsquo;창의성&rsquo;만 맡길 수 없는 이유<a hidden class="anchor" aria-hidden="true" href="#background--problem-ai에게-창의성만-맡길-수-없는-이유">#</a></h2>
<p>범용 AI 모델인 클로드(Claude)나 GPT를 그대로 블로그 포스팅에 사용하면 다음과 같은 고질적인 문제에 직면합니다.</p>
<ol>
<li><strong>배포 불안정성 (Build Failure)</strong>: <code>YAML Front-matter</code>의 콜론(<code>:</code>) 띄어쓰기 한 칸만 어긋나도 Hugo 빌드는 중단됩니다. AI는 이런 사소하지만 치명적인 규격을 매번 스스로 방어하지 못합니다.</li>
<li><strong>포맷의 파편화 (Fragmentation)</strong>: 필진마다 글의 깊이가 다르고, 핵심 정보(Troubleshooting)가 누락되는 등 일관된 품질 유지가 어렵습니다.</li>
<li><strong>컨텍스트 오버헤드</strong>: 매번 &ldquo;7,000자 이상 써라&rdquo;, &ldquo;H1 대신 H2를 써라&quot;는 지시를 반복해야 하며, 이는 곧 막대한 토큰 낭비로 이어집니다.</li>
</ol>
<p>이러한 수동 관리의 한계를 극복하고, <strong>에이전트에게 영구적인 전문 지식을 주입하는 &lsquo;스킬(Skill)&rsquo;</strong> 시스템이 필요했습니다.</p>
<hr>
<h2 id="solution--implementation-스킬-시스템의-기술적-정수와-작동-원리">Solution / Implementation: 스킬 시스템의 기술적 정수와 작동 원리<a hidden class="anchor" aria-hidden="true" href="#solution--implementation-스킬-시스템의-기술적-정수와-작동-원리">#</a></h2>
<p>NSoft America는 영상에서 강조된 <strong>프로그레시브 디스클로저(Progressive Disclosure)</strong> 기술을 기반으로 블로그 작성 전용 스킬인 <code>hugo-blog-writer</code>를 구축했습니다.</p>
<h3 id="1-스킬의-물리적-엔진-구성">1. 스킬의 물리적 엔진 구성<a hidden class="anchor" aria-hidden="true" href="#1-스킬의-물리적-엔진-구성">#</a></h3>
<p>스킬은 단순한 설명서가 아니라 에이전트가 해석하는 **&lsquo;논리 알고리즘&rsquo;**입니다.</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">엔진 분류</th>
          <th style="text-align: left">역할</th>
          <th style="text-align: left">블로그 프로젝트 적용 사례</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>Rule Engine</strong></td>
          <td style="text-align: left"><strong>필수 규격 강제</strong></td>
          <td style="text-align: left"><code>YAML</code> 형식 강제, <code>draft: false</code> 설정 확인</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Constraint Engine</strong></td>
          <td style="text-align: left"><strong>품질 보증</strong></td>
          <td style="text-align: left">최소 7,000자 이상 서술, 시각적 요소 의무화</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Workflow Engine</strong></td>
          <td style="text-align: left"><strong>배포 가이드</strong></td>
          <td style="text-align: left"><code>hugo new</code>부터 <code>git push</code>까지의 단계적 위임</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="2-가용성을-극대화하는-프로그레시브-디스클로저">2. 가용성을 극대화하는 &lsquo;프로그레시브 디스클로저&rsquo;<a hidden class="anchor" aria-hidden="true" href="#2-가용성을-극대화하는-프로그레시브-디스클로저">#</a></h3>
<p>영상의 핵심 강의 내용처럼, 안티그래비티 에이전트는 스킬 파일을 한꺼번에 읽지 않습니다.</p>
<ul>
<li><strong>스캐닝(Scanning)</strong>: 스킬 폴더의 <code>YAML Front-matter</code> 내 <code>description</code>만 읽어 존재 여부를 결정합니다.</li>
<li><strong>필요 시 로드</strong>: 사용자가 &ldquo;블로그 글 써줘&quot;라고 말하는 **결정적 순간(Moment of Decision)**에만 전체 매뉴얼을 로드합니다.</li>
<li><strong>효과</strong>: 이를 통해 토큰 사용량을 혁신적으로 줄이면서도, 에이전트가 정말 필요한 전문 지식에만 집중하게 만듭니다.</li>
</ul>
<hr>
<h3 id="3-실전-스킬skill을-활용한-에이전트-통제술">3. 실전! 스킬(Skill)을 활용한 에이전트 통제술<a hidden class="anchor" aria-hidden="true" href="#3-실전-스킬skill을-활용한-에이전트-통제술">#</a></h3>
<p>스킬이 준비되었다면 이제 에이전트에게 집필을 맡길 차례입니다. 단순히 &ldquo;글 써줘&quot;라고 하는 대신, 스킬의 존재를 명확히 상기시키며 다음과 같이 요청해 보세요.</p>
<blockquote>
<p><strong>&ldquo;지정한 <code>.agents/skills/hugo-blog-writer</code> 스킬의 &lsquo;Gold Standard&rsquo; 규격을 엄격히 준수해서, [주제/영상 링크]를 바탕으로 기술 블로그 초안을 작성해줘.&rdquo;</strong></p>
</blockquote>
<ol>
<li><strong>구조적 초안 생성</strong>: 에이전트는 스킬에 정의된 6단계 섹션(Overview-Background-Solution&hellip;)을 뼈대로 삼아 글의 논리 구조를 자동으로 설계합니다.</li>
<li><strong>배포 규격 자가 검증</strong>: <code>YAML Front-matter</code> 형식, 날짜(<code>date</code>), 가중치(<code>weight</code>) 등 배포 실패를 유발하는 치명적 요소들을 스킬의 지침에 따라 스스로 체크하며 작성합니다.</li>
<li><strong>반복 업무의 제로화</strong>: &ldquo;레퍼런스에서 (Optional) 표기를 빼줘&quot;와 같은 세세한 스타일 가이드까지 스킬에 녹아있다면, 추가 지시 없이도 매번 완벽한 결과물을 산출합니다.</li>
</ol>
<hr>
<h2 id="심화-문제-해결-및-주의사항-troubleshooting">심화: 문제 해결 및 주의사항 (Troubleshooting)<a hidden class="anchor" aria-hidden="true" href="#심화-문제-해결-및-주의사항-troubleshooting">#</a></h2>
<p>블로그 전용 스킬을 활용하여 글을 작성할 때 마주할 수 있는 기술적 함정과 해결 방법입니다.</p>
<h3 id="-실전-체크리스트-common-mistakes"><strong>⚠️ 실전 체크리스트 (Common Mistakes)</strong><a hidden class="anchor" aria-hidden="true" href="#-실전-체크리스트-common-mistakes">#</a></h3>
<table>
  <thead>
      <tr>
          <th style="text-align: left">오류 상황</th>
          <th style="text-align: left">원인</th>
          <th style="text-align: left">해결 방법</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">스킬이 활성되지 않음</td>
          <td style="text-align: left">폴더명 오타 및 단수형</td>
          <td style="text-align: left"><code>.agents/skills/</code> 폴더명이 정확한지, <code>SKILL.md</code>가 존재하는지 확인</td>
      </tr>
      <tr>
          <td style="text-align: left">스킬 규격 위반</td>
          <td style="text-align: left">에이전트의 기억 상실</td>
          <td style="text-align: left">&ldquo;방금 적용된 스킬의 핵심 규칙 3가지를 요약해봐&quot;라고 질문하여 컨텍스트 리프레시</td>
      </tr>
      <tr>
          <td style="text-align: left">날짜 이슈로 글 사라짐</td>
          <td style="text-align: left">미래 시점 날짜 설정</td>
          <td style="text-align: left">스킬 내 **&lsquo;날짜 조정 전략&rsquo;**을 통해 수동으로 과거 날짜를 부여하도록 가이드</td>
      </tr>
  </tbody>
</table>
<hr>
<h2 id="faq-스킬-기반-작성-실전-qa-frequently-asked-questions">FAQ: 스킬 기반 작성 실전 Q&amp;A (Frequently Asked Questions)<a hidden class="anchor" aria-hidden="true" href="#faq-스킬-기반-작성-실전-qa-frequently-asked-questions">#</a></h2>
<h3 id="q1-스킬을-적용했는데도-에이전트가-자꾸-예전-방식으로-글을-써요">Q1. 스킬을 적용했는데도 에이전트가 자꾸 예전 방식으로 글을 써요.<a hidden class="anchor" aria-hidden="true" href="#q1-스킬을-적용했는데도-에이전트가-자꾸-예전-방식으로-글을-써요">#</a></h3>
<p>에이전트가 스킬을 제대로 로드했는지 <code>view_file</code> 로그를 확인해 보세요. 만약 로드했는데도 말을 듣지 않는다면, &ldquo;현재 워크스페이스의 <code>hugo-blog-writer</code> 스킬을 다시 읽고(Read again), 그 기준에 맞춰서 다시 리팩토링해줘&quot;라고 강하게 지시하는 것이 좋습니다.</p>
<h3 id="q2-여러-개의-스킬이-충돌할-때는-어떻게-하나요">Q2. 여러 개의 스킬이 충돌할 때는 어떻게 하나요?<a hidden class="anchor" aria-hidden="true" href="#q2-여러-개의-스킬이-충돌할-때는-어떻게-하나요">#</a></h3>
<p>안티그래비티는 보통 모든 스킬을 참고하려 합니다. 특정 스킬의 지침이 가장 중요하다면 프롬프트에 &ldquo;다른 규칙보다 <code>.agents/skills/hugo-blog-writer</code> 내의 &lsquo;Gold Standard&rsquo; 섹션 규격을 최우선으로 적용해줘&quot;라고 우선순위를 명시해 주세요.</p>
<hr>
<h2 id="key-takeaways">Key Takeaways<a hidden class="anchor" aria-hidden="true" href="#key-takeaways">#</a></h2>
<ul>
<li><input disabled="" type="checkbox"> <strong>Efficiency</strong>: 프로그레시브 디스클로저로 토큰 사용량을 90% 이상 절감했습니다.</li>
<li><input disabled="" type="checkbox"> <strong>Standardization</strong>: 모든 필진이 동일한 &lsquo;스킬 매뉴얼&rsquo;을 공유하여 글의 품질을 균일화했습니다.</li>
<li><input disabled="" type="checkbox"> <strong>Automation</strong>: <code>hugo new</code>부터 배포까지의 모든 워크플로우를 에이전트에게 안전하게 위임했습니다.</li>
</ul>
<h2 id="references">References<a hidden class="anchor" aria-hidden="true" href="#references">#</a></h2>
<ul>
<li><a href="/posts/2026-03-24-nsoft-america-blog-guide/">NSoft America 기술 블로그 기여 가이드</a></li>
<li><a href="https://nsoft-america-inc.github.io/posts/">NSoft America 공식 블로그 홈</a></li>
</ul>
<hr>
<h2 id="마치며">마치며<a hidden class="anchor" aria-hidden="true" href="#마치며">#</a></h2>
<p>NSoft AI 에이전트의 블로그 작성 스킬은 단순한 &lsquo;자동 글쓰기&rsquo;를 넘어, <strong>팀의 운영 노하우를 &lsquo;디지털 자산&rsquo;으로 전환한 것</strong>입니다. 하니스 엔지니어링의 철학이 녹아든 이 스킬 시스템을 통해, 우리는 더 이상 형식의 늪에 빠지지 않고 오직 &lsquo;기술적 통찰력&rsquo; 그 자체를 전달하는 데 집중할 수 있게 되었습니다.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://nsoft-america-inc.github.io/tags/ai-agent/">Ai-Agent</a></li>
      <li><a href="https://nsoft-america-inc.github.io/tags/skills/">Skills</a></li>
      <li><a href="https://nsoft-america-inc.github.io/tags/automation/">Automation</a></li>
      <li><a href="https://nsoft-america-inc.github.io/tags/hugo/">Hugo</a></li>
      <li><a href="https://nsoft-america-inc.github.io/tags/technical-spec/">Technical-Spec</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://nsoft-america-inc.github.io/posts/2026-03-24-harness-engineering-antigravity-skills/">
    <span class="title">« Prev</span>
    <br>
    <span>하니스로 엔지니어링 스킬 제작하기: 안티그래비티(AntiGravity) 환경에서의 에이전트 통제술</span>
  </a>
  <a class="next" href="https://nsoft-america-inc.github.io/posts/2026-03-24-nsoft-america-blog-guide/">
    <span class="title">Next »</span>
    <br>
    <span>NSoft America 기술 블로그 기여 가이드: 환경 설정부터 첫 포스팅 배포까지 (Mac/Windows)</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="https://nsoft-america-inc.github.io/">NSoft America</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a><script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true });

  
  document.querySelectorAll('pre > code.language-mermaid').forEach((el) => {
    const pre = el.parentElement;
    const div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = el.textContent;
    pre.replaceWith(div);
  });
</script>

<style>
   
  .mermaid {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
</style>


<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
